<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Soul Palace</title>
    <link rel="stylesheet" href="cs.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="contact-header">
        <h1>Contact Us</h1>
        <p>We’d love to hear from you! Reach out for bookings, inquiries, or feedback.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="activity.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="room.html">Room Booking</a>
    </nav>

    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p><strong>Email:</strong> <a href="mailto:info@soulpalace.com">info@soulpalace.com</a></p>
                <p><strong>Phone:</strong> <a href="tel:+1234567890">+1 234 567 890</a></p>
                <p><strong>Address:</strong> Fern Area, Sapuatara</p>
                <p><strong>Opening Hours:</strong></p>
                <ul>
                    <li>Monday - Friday: 9:00 AM - 8:00 PM</li>
                    <li>Saturday - Sunday: 10:00 AM - 10:00 PM</li>
                </ul>
            </div>

            <form class="contact-form">
                <h2>Send Us a Message</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="6" placeholder="Write your message here..." required></textarea>
                
                <button type="submit" class="button">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Soul Palace. All rights reserved.</p>
    </footer>
</body>
</html>
