/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e3fdfd, #ffe6fa);
    color: #333;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    margin: 0;
    line-height: 1.4;
}

a {
    color: #00796b;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #004d40;
}

/* Header */
.contact-header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('nature-about.jpg') no-repeat center center/cover;
    height: 60vh;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.contact-header h1 {
    font-size: 4rem;
    text-shadow: 3px 3px 20px rgba(0, 0, 0, 0.8);
    animation: slideInDown 1s ease-in-out;
}

.contact-header p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    margin-top: 1rem;
    animation: fadeIn 1.5s ease-in-out;
}

/* Contact Section */
.contact-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
}

.contact-info, .contact-form {
    flex: 1 1 calc(50% - 2rem);
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-info:hover, .contact-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.contact-info h2, .contact-form h2 {
    font-size: 2.5rem;
    color: #00796b;
    margin-bottom: 1rem;
}

.contact-info p, .contact-info ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.contact-info ul {
    padding: 0;
    list-style: none;
}

.contact-info ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info ul li i {
    color: #00796b;
    font-size: 1.5rem;
}

.contact-form label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
    display: block;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #00796b;
    box-shadow: 0 0 8px rgba(0, 121, 107, 0.5);
    outline: none;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.contact-form button {
    background: linear-gradient(135deg, #00796b, #004d40);
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.contact-form button:hover {
    background: linear-gradient(135deg, #004d40, #00796b);
    transform: scale(1.05);
}

/* Animations */
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-info, .contact-form {
        flex: 1 1 100%;
    }
}
nav {
    background-color: #00796b; /* Teal background for the menu */
    width: 100%;
    padding: 15px 0;
    text-align: center;
    position: fixed; /* Fix the menu at the top */
    top: 0;
    left: 0;
    z-index: 1000; /* Make sure it stays above other content */
}

nav a {
    color: white; /* White text color for menu links */
    font-size: 1.2rem; /* Font size for the menu items */
    font-weight: bold;
    margin: 0 20px; /* Space out the menu items */
    text-decoration: none; /* Remove underline from links */
    display: inline-block;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.3rem;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #a7ffeb;
}
