<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Booking - Soul Palace</title>
    <link rel="stylesheet" href="rs.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <script>
        function updatePrice() {
            var activitySelect = document.getElementById('activity');
            var selectedOption = activitySelect.options[activitySelect.selectedIndex];
            var pricePerPerson = selectedOption.getAttribute('data-price');
            document.getElementById('price').value = '₹' + pricePerPerson;
            updateTotalPrice();
            updateTimeSlots();
        }

        function updateTotalPrice() {
            var pricePerPerson = parseFloat(document.getElementById('price').value.replace('₹', '').split(' ')[0]);
            var numberOfPersons = document.getElementById('persons').value;
            var totalPrice = pricePerPerson * numberOfPersons;
            document.getElementById('total-price').value = '₹' + totalPrice.toLocaleString('en-IN');
        }

        function updateTimeSlots() {
    var activitySelect = document.getElementById('activity').value;
    var timeSelect = document.getElementById('time');
    
    // Reset time slot dropdown
    timeSelect.innerHTML = "<option value='' disabled selected>Select a time slot</option>";

    var timeSlots = {
        "Eco-Friendly Sauna": ["08:00 AM - 10:00 AM", "01:00 PM - 03:00 PM", "06:00 PM - 08:00 PM"],
        "Kayaking Adventures": ["07:00 AM - 09:00 AM", "10:00 AM - 12:00 PM", "03:00 PM - 05:00 PM"],
        "Scenic Nature Walks": ["06:00 AM - 08:00 AM", "09:00 AM - 11:00 AM", "04:00 PM - 06:00 PM"],
        "Outdoor Yoga Sessions": ["06:30 AM - 07:30 AM", "05:00 PM - 06:00 PM"]
    };

    if (activitySelect in timeSlots) {
        timeSlots[activitySelect].forEach(function(slot) {
            var option = document.createElement('option');
            option.value = slot;
            option.textContent = slot;
            timeSelect.appendChild(option);
        });
    }
}



        function validateField(input, regex, errorId, errorMessage) {
            let errorSpan = document.getElementById(errorId);
            if (!regex.test(input.value.trim()) || input.value.trim() === "") {
                errorSpan.textContent = errorMessage;
                input.style.borderColor = "red";
            } else {
                errorSpan.textContent = "";
                input.style.borderColor = "#ccc";
            }
        }

        function validateForm(event) {
            event.preventDefault();
            let isValid = true;

            validateField(document.getElementById('name'), /^[a-zA-Z ]{2,}$/, 'nameError', 'Enter a valid name.');
            validateField(document.getElementById('email'), /^[^\s@]+@[^\s@]+\.[^\s@]+$/, 'emailError', 'Enter a valid email.');
            validateField(document.getElementById('contact'), /^[0-9]{10}$/, 'contactError', 'Enter a valid 10-digit phone number.');

            document.querySelectorAll('.error').forEach(error => {
                if (error.textContent !== "") isValid = false;
            });

            if (isValid) {
                document.getElementById('booking-form').style.display = 'none';
                document.getElementById('confirmation-message').style.display = 'block';
            }
        }

        function goBack() {
            document.getElementById('confirmation-message').style.display = 'none';
            document.getElementById('booking-form').style.display = 'block';
            document.getElementById('activityForm').reset();
            document.getElementById('total-price').value = "";
            document.getElementById('price').value = "";
        }
    </script>
    </head>
<body>
    <header>
        <br><br>
        <h1>Activity Booking - Soul Palace</h1>
        <p>Your adventure awaits.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="activity.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="room.html">Room Booking</a>
    </nav>

    <section id="booking-form" class="section">
        <h2>Book Your Activity</h2>
        <form id="activityForm" action="submitActivity.php" method="post">
            <fieldset>
                <legend>Your Details</legend>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <span id="nameError" class="error"></span>

                <label for="contact">Contact No:</label>
                <input type="tel" id="contact" name="contact" required>
                <span id="contactError" class="error"></span>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <span id="emailError" class="error"></span>
            </fieldset>

            <fieldset>
                <legend>Activity Selection</legend>
                <label for="activity">Choose an Activity:</label>
                <select id="activity" name="activity" onchange="updatePrice(); updateTimeSlots();" required>
                    <option value="" disabled selected>Select an activity</option>
                    <option value="Eco-Friendly Sauna" data-price="800">Eco-Friendly Sauna</option>
                    <option value="Kayaking Adventures" data-price="1200">Kayaking Adventures</option>
                    <option value="Scenic Nature Walks" data-price="500">Scenic Nature Walks</option>
                    <option value="Outdoor Yoga Sessions" data-price="700">Outdoor Yoga Sessions</option>
                </select>

                <label for="time">Select Time Slot:</label>
                <select id="time" name="time" required>
                    <option value="" disabled selected>Select a time slot</option>
                </select>

                <label for="price">Price per Person:</label>
                <input type="text" id="price" name="price" readonly>

                <label for="persons">Number of Persons:</label>
                <input type="number" id="persons" name="persons" min="1" value="1" onchange="updateTotalPrice()" required>

                <label for="total-price">Total Price:</label>
                <input type="text" id="total-price" name="total-price" readonly>
            </fieldset>

            <button type="submit">Submit Booking</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Soul Palace. All rights reserved.</p>
    </footer>
</body>
</html>
