<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Palace</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to Soul Palace</h1>
        <p>A place to heal your soul</p>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="activity.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="room.html">Room Booking</a>
    </nav>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>Discover a serene escape at Soul Palace, where nature and luxury combine to offer a unique dining experience. Nestled in a tranquil environment, we provide the perfect retreat to rejuvenate your body and mind.</p>
        <img src="nature-about.jpg" alt="Soul Palace surrounded by nature">
    </section>

    <section id="menu" class="section">
        <h2>Our Menu</h2>
        <p>Indulge in our exquisite menu crafted from organic and locally sourced ingredients. From delightful appetizers to decadent desserts, every bite is a celebration of flavor and freshness.</p>
        <img src="nature-menu.jpg" alt="Delicious food at Soul Palace">
    </section>

    <section id="activities" class="section">
        <h2>Activities</h2>
        <p>Enhance your visit with our exclusive activities designed to bring you closer to nature:</p>
        <div class="activities">
            <div class="activity">
                <img src="s1.jpg" alt="Sauna">
                <h3>Sauna</h3>
                <p>Unwind in our eco-friendly sauna with stunning views of the surrounding landscape.</p>
            </div>
            <div class="activity">
                <img src="kayaking.jpg" alt="Kayaking">
                <h3>Kayaking</h3>
                <p>Paddle through calm waters and enjoy a peaceful connection with nature.</p>
            </div>
            <div class="activity">
                <img src="nature-walk.jpg" alt="Nature Walk">
                <h3>Nature Walk</h3>
                <p>Take a leisurely stroll through our scenic trails and immerse yourself in natural beauty.</p>
            </div>
            <div class="activity-yoga">
                <img src="yoga.jpg" alt="Outdoor Yoga">
                <h3>Outdoor Yoga</h3>
                <p>Join serene yoga sessions in our garden or by the water, connecting your mind and body with nature.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>Ready to plan your visit? Reach out to us to book your spot or for more information.</p>
        <p>Email: <a href="mailto:info@soulpalace.com">info@soulpalace.com</a></p>
        <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
        <p>Address: 123 Tranquility Lane, Blissville</p>
    </section>

    <footer>
        <p>&copy; 2025 Soul Palace. All rights reserved.</p>
    </footer>
</body>
</html>
