<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Palace - Menu</title>
     
    <link rel="stylesheet" href="ms.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu-header">
        <h1>Our Exquisite Menu</h1>
        <p>Indulge in flavors crafted with love and the freshest ingredients</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="activity.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="room.html">Room Booking</a>
    </nav>

    <section id="menu" class="section">
        <h2>Explore Our Culinary Delights</h2>
        <p>Every dish at Soul Palace is a celebration of flavor and freshness. Browse our menu and let your taste buds embark on an unforgettable journey.</p>

        <div class="menu-container">
            <!-- Appetizers -->
            <div class="menu-category">
                <h3>Appetizers</h3>
                <div class="menu-item">
                    <h4>Garden Fresh Salad</h4>
                    <p>A vibrant mix of organic greens and vegetables.</p>
                    <span>₹350</span>
                </div>
                <div class="menu-item">
                    <h4>Hearty Mushroom Soup</h4>
                    <p>A creamy and rich blend of wild mushrooms.</p>
                    <span>₹280</span>
                </div>
                <div class="menu-item">
                    <h4>Bruschetta with Tomato & Basil</h4>
                    <p>Crunchy bread topped with fresh tomato and basil.</p>
                    <span>₹400</span>
                </div>
            </div>

            <!-- Main Courses -->
            <div class="menu-category">
                <h3>Main Courses</h3>
                <div class="menu-item">
                    <h4>Grilled Salmon with Herb Butter</h4>
                    <p>Perfectly grilled salmon served with a buttery herb sauce.</p>
                    <span>₹1,500</span>
                </div>
                <div class="menu-item">
                    <h4>Vegetarian Risotto</h4>
                    <p>A creamy risotto made with fresh seasonal vegetables.</p>
                    <span>₹700</span>
                </div>
                <div class="menu-item">
                    <h4>Roast Chicken with Garlic Mash</h4>
                    <p>Juicy roast chicken paired with creamy garlic mashed potatoes.</p>
                    <span>₹1,200</span>
                </div>
            </div>

            <!-- Beverages -->
            <div class="menu-category">
                <h3>Beverages</h3>
                <div class="menu-item">
                    <h4>Organic Herbal Tea</h4>
                    <p>Relax with our selection of soothing herbal teas.</p>
                    <span>₹150</span>
                </div>
                <div class="menu-item">
                    <h4>Freshly Squeezed Juices</h4>
                    <p>Enjoy refreshing juices made from seasonal fruits.</p>
                    <span>₹180</span>
                </div>
                <div class="menu-item">
                    <h4>Gourmet Coffee</h4>
                    <p>Aromatic coffee brewed to perfection.</p>
                    <span>₹200</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Soul Palace. All rights reserved.</p>
    </footer>
</body>
</html>
