/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e3fdfd, #ffe6fa);
    color: #333;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0;
}

/* Header Section */
.menu-header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url('nature-menu.jpg') no-repeat center center/cover;
    height: 60vh;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.menu-header h1 {
    font-size: 4rem;
    text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
    animation: fadeInDown 1.5s ease;
}

.menu-header p {
    font-size: 1.7rem;
    margin-top: 1rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    animation: fadeInUp 1.5s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Menu Section */
#menu {
    padding: 4rem 2rem;
    background-color: #ffffff;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    max-width: 1200px;
    text-align: center;
}

#menu h2 {
    font-size: 2.8rem;
    color: #00796b;
    margin-bottom: 1rem;
    position: relative;
}

#menu h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #00796b;
    margin: 10px auto 20px;
    border-radius: 5px;
}

#menu p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: #666;
}

/* Menu Cards */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.menu-item {
    background: linear-gradient(to bottom, #ffffff, #f9f9f9);
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(101, 233, 231, 0.825);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item-content h3 {
    font-size: 1.8rem;
    color: #00796b;
    margin-bottom: 0.5rem;
}

.menu-item-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1rem;
}

.menu-item-content .price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    margin: 1rem 0;
}

/* Call-to-Action Button */
.button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    color: rgba(83, 239, 224, 0.855);
    background-color: #00796b;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: #004d40;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-info, .contact-form {
        flex: 1 1 100%;
    }
}
nav {
    background-color: #00796b; /* Teal background for the menu */
    width: 100%;
    padding: 15px 0;
    text-align: center;
    position: fixed; /* Fix the menu at the top */
    top: 0;
    left: 0;
    z-index: 1000; /* Make sure it stays above other content */
}

nav a {
    color: white; /* White text color for menu links */
    font-size: 1.2rem; /* Font size for the menu items */
    font-weight: bold;
    margin: 0 20px; /* Space out the menu items */
    text-decoration: none; /* Remove underline from links */
    display: inline-block;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.3rem;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #a7ffeb;
}