body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #edf7f3;
    color: #333;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('nature-header.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

header h1 {
    font-size: 4rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    font-family: 'Playfair Display', serif;
}

header p {
    font-size: 1.8rem;
    margin-top: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

nav {
    display: flex;
    justify-content: center;
    background-color: #00796b;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.3rem;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #a7ffeb;
}

.section {
    padding: 4rem 2rem;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00796b;
    font-family: 'Playfair Display', serif;
}

.section p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 2rem;
}

.activity {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.activity:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.activity img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.activity h3 {
    font-size: 1.5rem;
    color: #00796b;
    margin-bottom: 0.5rem;
}

.activity p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.activity-yoga {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.activity-yoga:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.activity-yoga img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.activity-yoga h3 {
    font-size: 1.5rem;
    color: #00796b;
    margin-bottom: 0.5rem;
}

.activity-yoga p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.book-now-container {
    text-align: center;
    margin-top: 2rem;
}

.book-now-container .book-button {
    background-color: #00796b;
    color: white;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-now-container .book-button:hover {
    background-color: #004d40;
}

footer {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    font-size: 1rem;
}

footer p {
    margin: 0;
}
